# StarBase

./: LICENSE  PRIVACY.md  PlayerDB.sln
PlayerDB.App/: App.xaml  App.xaml.cs  AppContainer.cs  IMainPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlayerDB - Backup.App.csproj  PlayerDB.App.csproj  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  app.manifest
PlayerDB.App/GameClient/: BuildOrderHistoryView.xaml  BuildOrderHistoryView.xaml.cs  GameClientPage.xaml  GameClientPage.xaml.cs  GameClientViewModel.cs  IGameClientPageViewModel.cs  IPlayerDetailsViewModel.cs  PlayerDetailsView.xaml  PlayerDetailsView.xaml.cs  PlayerDetailsViewModel.cs  RaceToggleButton.xaml  RaceToggleButton.xaml.cs
PlayerDB.App/Navigation/: IPlayerDBNavigationViewModel.cs  PlayerDBNavigationView.xaml  PlayerDBNavigationView.xaml.cs  PlayerDBNavigationViewModel.cs
PlayerDB.App/Players/: PlayersPage.xaml  PlayersPage.xaml.cs
PlayerDB.App/Properties/: launchSettings.json
PlayerDB.App/Replays/: IReplaysPageViewModel.cs  ReplaysPage.xaml  ReplaysPage.xaml.cs  ReplaysPageViewModel.cs
PlayerDB.App/Settings/: ISettingsPageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
PlayerDB.App/TitleBar/: AppIcon.xaml  AppIcon.xaml.cs  PlayerDBTitleBar.xaml  PlayerDBTitleBar.xaml.cs
PlayerDB.App/Util/: IActivatableViewModel.cs  RaceIcon.xaml  RaceIcon.xaml.cs  StarCraftRaceExtensions.cs
PlayerDB.Contracts/: PlayerDB - Backup (1).Contracts.csproj  PlayerDB - Backup (2).Contracts.csproj  PlayerDB - Backup.Contracts.csproj  PlayerDB.Contracts.csproj
PlayerDB.Contracts/Core/BuildOrder/: IBuildOrderManager.cs
PlayerDB.Contracts/Core/FileSystem/: IReplayWatcher.cs  IReplayWatcherController.cs
PlayerDB.Contracts/Core/Game/: IGameClientPollingService.cs
PlayerDB.Contracts/Core/Player/: IPlayerManager.cs
PlayerDB.Contracts/Core/Replay/: IReplayManager.cs
PlayerDB.Contracts/Core/Settings/: ISettingsService.cs
PlayerDB.Contracts/DataStorage/: IBuildOrderRepository.cs  IPlayerRepository.cs  IReplayRepository.cs
PlayerDB.Contracts/Game/: IGameClient.cs
PlayerDB.Contracts/LifeCycle/: IShutDown.cs
PlayerDB.Contracts/Replay/: IReplayParser.cs
PlayerDB.Contracts/SettingsStorage/: ISettingsStorage.cs
PlayerDB.Contracts/Utilities/: ISerialTaskQueue.cs
PlayerDB.Core/: PlayerDB - Backup (1).Core.csproj  PlayerDB - Backup.Core.csproj  PlayerDB.Core.csproj
PlayerDB.Core/BuildOrder/: BuildOrderManager.cs
PlayerDB.Core/FileSystem/: ReplayWatcher.cs  ReplayWatcherController.cs
PlayerDB.Core/Game/: GameClientPollingService.cs  GamePlayerDataExtensions.cs
PlayerDB.Core/Player/: PlayerManager.cs
PlayerDB.Core/Replay/: ReplayManager.cs
PlayerDB.Core/Settings/: SettingsService.cs
PlayerDB.DataModel/: BuildOrder.cs  Player.cs  Replay.cs  Settings.cs  StarCraftRace.cs
PlayerDB.DataStorage.LiteDB/: ILiteDBRunner.cs  LiteDBBuildOrderStorage.cs  LiteDBPlayerStorage.cs  LiteDBReplayStorage.cs  ParallelLiteDBRunner.cs  PlayerDB.DataStorage.LiteDB.csproj  SerialLiteDBRunner.cs
PlayerDB.Game.StarCraft2/: PlayerDB.Game.StarCraft2.csproj  StarCraft2GameClient.cs
PlayerDB.Replay.StarCraft2/: PlayerDB.Replay.StarCraft2.csproj  StarCraft2ReplayParser.cs
PlayerDB.SettingsStorage.ApplicationData/: ApplicationDataSettingsStorage.cs  PlayerDB.SettingsStorage.ApplicationData.csproj
PlayerDB.Utilities/: DedicatedThreadSerialTaskQueue.cs  LinqExtensions.cs  SerialJobQueue.cs  SerialTaskQueue.cs
tools/: fake_server.sh  game_data.json
