<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(".Contracts","").Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerDB.DataModel\PlayerDB.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Replay\" />
  </ItemGroup>

</Project>
