<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython.StdLib" Version="2.7.12" />
    <PackageReference Include="s2protocol.NET" Version="0.6.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerDB.Core\PlayerDB.Core.csproj" />
  </ItemGroup>

</Project>
