<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerDB.Contracts\PlayerDB.Contracts.csproj" />
    <ProjectReference Include="..\PlayerDB.Core\PlayerDB.Core.csproj" />
    <ProjectReference Include="..\PlayerDB.Utilities\PlayerDB.Utilities.csproj" />
  </ItemGroup>

</Project>
