<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PlayerDB.SettingsStorage.ApplicationData</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <UseRidGraph>true</UseRidGraph>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerDB.Contracts\PlayerDB.Contracts.csproj" />
    <ProjectReference Include="..\PlayerDB.DataModel\PlayerDB.DataModel.csproj" />
  </ItemGroup>
</Project>
